# springboot_redis_pubsub

./: .gitignore  README.md  pom.xml
redis-pubsub/: pom.xml
redis-pubsub/src-test/com/safesat/redis/pubsub/: RedisMessageListener2.java  RedisMessageListener2Test.java  RedisMessageListenerTest.java
redis-pubsub/src/main/java/com/safesat/redis/pubsub/: AppConfig.java  IRedisPublisher.java  RedisMessageListener.java  RedisPubSubStarter.java  RedisPublisherImpl.java
redis-pubsub/src/main/resources/: application.properties  logback.xml
